# MobcastApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobcast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobcasttask1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobcast/app/: MobCastTaskApplication.kt
app/src/main/java/com/mobcast/data/api/: APIService.kt
app/src/main/java/com/mobcast/data/utils/: NetworkFunctions.kt  ResultState.kt  UIState.kt
app/src/main/java/com/mobcast/di/: AppModule.kt
app/src/main/java/com/mobcast/discussion/: DiscussionFragmentRepository.kt  DiscussionFragmentViewModel.kt  DiscussionItemAdapter.kt  DiscussionReplyAdapter.kt  DiscussionReplyFragment.kt  VideoPlayActivity.kt
app/src/main/java/com/mobcast/discussion/models/: DiscussionItem.kt  DiscussionItemData.kt  DiscussionItems.kt  DiscussionReplies.kt  DiscussionReply.kt  Employee.kt  Employees.kt
app/src/main/java/com/mobcast/discussion/paging/: DiscussionPagingSource.kt
app/src/main/java/com/mobcast/discussion/ui/: DiscussionActivity.kt  DiscussionFragment.kt  DiscussionReplyFragment.kt  VideoPlayActivity.kt
app/src/main/java/com/mobcast/topic/: TopicRepository.kt  TopicViewModel.kt
app/src/main/java/com/mobcast/topic/models/: Icon.kt  Topic.kt  Topics.kt
app/src/main/java/com/mobcast/topic/ui/: TopicActivity.kt
app/src/main/java/com/mobcasttask1/: DiscussionActivity.kt  DiscussionFragment.kt  Icon.kt  Topic.kt  TopicActivity.kt  Topics.kt
app/src/main/java/com/mobcasttask1/data/api/: APIService.kt
app/src/main/java/com/mobcasttask1/data/utils/: NetworkFunctions.kt  ResultState.kt
app/src/main/java/com/mobcasttask1/di/: AppModule.kt
app/src/main/java/com/mobcasttask1/discussion/models/: DiscussionItem.kt  DiscussionItemData.kt  DiscussionItems.kt  DiscussionReplies.kt
app/src/main/java/com/mobcasttask1/discussion/ui/: DiscussionActivity.kt  DiscussionFragment.kt
app/src/main/java/com/mobcasttask1/topic/models/: Icon.kt  Topic.kt  Topics.kt
app/src/main/java/com/mobcasttask1/topic/ui/: TopicActivity.kt
app/src/main/res/color/: topic_text_color.xml
app/src/main/res/drawable/: blue_gradient.xml  circular_accent_background.xml  circular_back.xml  circular_grey_background.xml  circular_search.xml  circular_transparent_background.xml  circular_white_background.xml  discussion_tab_background.xml  ic_arrow.xml  ic_comment.xml  ic_cross.xml  ic_doc_file.xml  ic_heart.xml  ic_views.xml  shady_rectangle_topic.xml  topic_rectangle.xml
app/src/main/res/layout/: activity_discussion.xml  activity_topic.xml  activity_video_play.xml  comment_recycler_view_item.xml  discussion_recycler_view_item.xml  employee_list_item.xml  fragment_comment.xml  fragment_discussion.xml  toolbar.xml  topic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobcast/: ExampleUnitTest.kt
app/src/test/java/com/mobcasttask1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
